0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:48:44 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:48:44 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:48:52 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:48:52 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:49:08 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:49:09 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:49:32 -0500] "GET /spring-mvc/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:49:38 -0500] "GET /spring-mvc/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:49:39 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:49:40 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:50:31 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:57:00 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:57:02 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:57:25 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:58:06 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:58:08 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:58:08 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:58:09 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:58:09 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:58:43 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:59:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:59:35 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:59:35 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:59:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:59:43 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:59:43 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:59:44 -0500] "GET /login.do HTTP/1.1" 200 283 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [05/Mar/2018:17:59:45 -0500] "GET /login.do HTTP/1.1" 200 283 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:00:02 -0500] "GET /login.do HTTP/1.1" 200 283 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:00:02 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:00:11 -0500] "POST /login HTTP/1.1" 404 1001 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:45 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:45 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:48 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:48 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:49 -0500] "GET /login.do HTTP/1.1" 200 283 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:51 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:51 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:54 -0500] "GET /login.do HTTP/1.1" 200 283 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:55 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:55 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:03:59 -0500] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:04:04 -0500] "GET /index.htm HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:04:08 -0500] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:06:29 -0500] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:06:29 -0500] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:06:31 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:06:31 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:06:32 -0500] "GET /login.do HTTP/1.1" 200 283 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:06:34 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:06:34 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:06:42 -0500] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-2 1392
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:07:39 -0500] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:07:44 -0500] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "POST /login HTTP/1.1" 200 42537 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /css/vendor.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/avatars/user-03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/lamp-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/tulips-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/cookies-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/wheel-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/shutterbug-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/gallery/gallery-1-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/gallery/gallery-2-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/gallery/gallery-3-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/guitarman-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/jump-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/beetle-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/fuji-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/sydney-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/wheel-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/shutterbug-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/cookies-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/beetle-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/tulips-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/salad-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /css/base.css HTTP/1.1" 404 949 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /js/modernizr.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /js/pace.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /js/pace.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/avatars/user-03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/wheel-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/tulips-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/shutterbug-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/lamp-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/gallery/gallery-1-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/gallery/gallery-3-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/guitarman-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/gallery/gallery-2-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/cookies-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/featured/featured-guitarman.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/featured/featured-watch.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/featured/featured-beetle.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/fuji-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/jump-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/beetle-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/wheel-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/shutterbug-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/masonry/sydney-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/cookies-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/tulips-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/beetle-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /images/thumbs/small/salad-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /media/AirReview-Landmarks-02-ChasingCorporate.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:10:20 -0500] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:12:36 -0500] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "POST /login HTTP/1.1" 200 42537 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /css/vendor.css HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /js/pace.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /js/modernizr.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/lamp-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/tulips-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/cookies-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/shutterbug-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/gallery/gallery-1-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/wheel-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/gallery/gallery-3-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/guitarman-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/jump-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/beetle-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/fuji-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/sydney-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/wheel-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/shutterbug-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/cookies-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/beetle-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/tulips-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/salad-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/avatars/user-03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/gallery/gallery-2-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /css/base.css HTTP/1.1" 404 949 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /js/pace.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/avatars/user-03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/tulips-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/lamp-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/cookies-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/wheel-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/shutterbug-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/gallery/gallery-1-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/gallery/gallery-2-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/guitarman-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/gallery/gallery-3-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/featured/featured-guitarman.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/featured/featured-watch.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/featured/featured-beetle.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/jump-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/sydney-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/beetle-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/shutterbug-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/wheel-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/cookies-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/masonry/fuji-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/beetle-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/tulips-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /images/thumbs/small/salad-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /media/AirReview-Landmarks-02-ChasingCorporate.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:13:24 -0500] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:14:20 -0500] "GET /about.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:14:23 -0500] "GET /about.html HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:14:25 -0500] "GET /media/AirReview-Landmarks-02-ChasingCorporate.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "POST /login HTTP/1.1" 200 42537 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /css/base.css HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /css/vendor.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /js/modernizr.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /js/pace.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/avatars/user-03.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/lamp-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/tulips-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/logo.svg HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/cookies-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/shutterbug-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/gallery/gallery-1-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/gallery/gallery-2-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/wheel-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/guitarman-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/jump-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/beetle-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/gallery/gallery-3-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/fuji-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/masonry/sydney-400.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/small/wheel-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/small/shutterbug-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/small/cookies-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/small/beetle-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/small/tulips-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/small/salad-150.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/featured/featured-guitarman.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/featured/featured-watch.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /images/thumbs/featured/featured-beetle.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /js/plugins.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /media/AirReview-Landmarks-02-ChasingCorporate.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:16:11 -0500] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:26:29 -0500] "POST /login HTTP/1.1" 200 110 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:28:02 -0500] "POST /login HTTP/1.1" 200 136 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:28:16 -0500] "POST /login HTTP/1.1" 200 145 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:28:17 -0500] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:28:38 -0500] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:28:43 -0500] "POST /login HTTP/1.1" 200 144 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [05/Mar/2018:18:28:44 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 2
